version: "0.2"
phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin 405894864140.dkr.ecr.eu-west-1.amazonaws.com
  build:
    commands:
      - docker build -t $ImageName -f ./Dockerfile .
      - docker images
  post_build:
    commands:
      - docker tag $ImageName:latest 405894864140.dkr.ecr.eu-west-1.amazonaws.com/$ImageName:latest
      - docker push 405894864140.dkr.ecr.eu-west-1.amazonaws.com/$ImageName:latest
